# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

    #ssh configuration
    config.ssh.insert_key = false
    config.ssh.private_key_path = ["provision_key", "C:/Users/JDP_1/.vagrant.d/insecure_private_key"]
    config.vm.provision "file",
        source: "provision_key.pub", destination: "~/.ssh/authorized_keys"

    #configuration of centos virtual machine
    config.vm.define :centos do |config_centos|
        config_centos.vm.box = "centos/7"

        #network configuration
        config_centos.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true 
        config_centos.vm.network "private_network", ip: "192.168.22.17"
        config_centos.vm.synced_folder ".", "/home/vagrant/myshared"

        #Shell provisioning for 'centos' machine

        #Tree installation
        config_centos.vm.provision "shell",
          inline: "sudo yum install tree -y"
        #EPEL installation
        config_centos.vm.provision "shell",
          inline: "sudo yum install epel-release -y"
        #Ansible installation
        config_centos.vm.provision "shell",
          inline: "sudo yum install ansible -y"
        #Git installation
        config_centos.vm.provision "shell",
          inline: "sudo yum install git -y"
        #Vim installation
        config_centos.vm.provision "shell",
          inline: "sudo yum install vim -y"

        #Make directory tree

        #directory for /vagrant
        config_centos.vm.provision "shell",
          inline: "sudo mkdir -p /vagrant/ansible/inventory"
        config_centos.vm.provision "file",
          source: "Vagrantfile", destination: "/vagrant/Vagrantfile"
        config_centos.vm.provision "file",
          source: "ansible/playbook.yml", destination: "/vagrant/ansible/playbook.yml"
        config_centos.vm.provision "file",
          source: "ansible/inventory/hosts", destination: "/vagrant/ansible/inventory/hosts"
        config_centos.vm.provision "shell",
          inline: "cp /vagrant/provision_key /home/vagrant/ && sudo chmod 700 /home/vagrant/provision_key"
        config_centos.vm.provision "shell",
          inline: "cp /vagrant/provision_key.pub /home/vagrant/ && sudo chmod 700 /home/vagrant/provision_key.pub"
        config_centos.vm.provision "shell",
          inline: "sudo chown vagrant:vagrant /home/vagrant/provision_key"
        config_centos.vm.provision "shell",
          inline: "sudo chown vagrant:vagrant /home/vagrant/provision_key.pub"
        config_centos.vm.provision "shell",
          inline: "sudo tree /vagrant"
        
        #directory for /ansible
        config_centos.vm.provision "shell",
          inline: "sudo mkdir -p /ansible/inventory"
        config_centos.vm.provision "shell",
          inline: "sudo cp /vagrant/ansible/inventory/hosts /ansible/inventory/hosts"
        config_centos.vm.provision "shell",
          inline: "sudo cp /vagrant/ansible/playbook.yml /ansible/playbook.yml"
        config_centos.vm.provision "shell",
          inline: "sudo tree /ansible" 

    end

    #configuration of worker virtual machine
    config.vm.define :worker do |config_worker|
        config_worker.vm.box = "centos/7"

        #network configuration
        config_worker.vm.network "private_network", ip: "192.168.22.18"
        config_worker.vm.synced_folder ".", "/home/vagrant/myshared"

        #EPEL installation
    #   config_centos.vm.provision "shell",
    #     inline: "sudo yum install epel-release -y"
    end
end
